SNMPv2-MIB::sysDescr.0 = STRING: Linux Tomato 2.6.36.4brcmarm #17 SMP PREEMPT Wed Apr 19 15:29:02 CEST 2017 armv7l
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (83710) 0:13:57.10
SNMPv2-MIB::sysContact.0 = STRING: root
SNMPv2-MIB::sysName.0 = STRING: Tomato
SNMPv2-MIB::sysLocation.0 = STRING: Unknown
SNMPv2-MIB::sysServices.0 = INTEGER: 78
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.4 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.5 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.6 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module to describe generic objects for network interface sub-layers
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 11
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: ifb0
IF-MIB::ifDescr.3 = STRING: ifb1
IF-MIB::ifDescr.4 = STRING: ifb2
IF-MIB::ifDescr.5 = STRING: ifb3
IF-MIB::ifDescr.6 = STRING: eth0
IF-MIB::ifDescr.7 = STRING: eth1
IF-MIB::ifDescr.8 = STRING: eth2
IF-MIB::ifDescr.9 = STRING: vlan1
IF-MIB::ifDescr.10 = STRING: vlan2
IF-MIB::ifDescr.11 = STRING: br0
IF-MIB::ifType.1 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 16436
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 10000000
IF-MIB::ifSpeed.4 = Gauge32: 10000000
IF-MIB::ifSpeed.5 = Gauge32: 10000000
IF-MIB::ifSpeed.6 = Gauge32: 10000000
IF-MIB::ifSpeed.7 = Gauge32: 10000000
IF-MIB::ifSpeed.8 = Gauge32: 10000000
IF-MIB::ifSpeed.9 = Gauge32: 10000000
IF-MIB::ifSpeed.10 = Gauge32: 10000000
IF-MIB::ifSpeed.11 = Gauge32: 10000000
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: fe:af:5d:f1:dc:8
IF-MIB::ifPhysAddress.3 = STRING: d6:a1:f4:23:df:31
IF-MIB::ifPhysAddress.4 = STRING: b2:c7:78:6:11:5d
IF-MIB::ifPhysAddress.5 = STRING: f2:75:76:55:52:71
IF-MIB::ifPhysAddress.6 = STRING: 4:a1:51:1e:19:54
IF-MIB::ifPhysAddress.7 = STRING: 4:a1:51:1e:19:56
IF-MIB::ifPhysAddress.8 = STRING: 4:a1:51:1e:19:57
IF-MIB::ifPhysAddress.9 = STRING: 4:a1:51:1e:19:54
IF-MIB::ifPhysAddress.10 = STRING: 4:a1:51:1e:19:55
IF-MIB::ifPhysAddress.11 = STRING: 4:a1:51:1e:19:54
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.5 = INTEGER: down(2)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: down(2)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: up(1)
IF-MIB::ifInOctets.1 = Counter32: 1272231
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 3402820499
IF-MIB::ifInOctets.7 = Counter32: 20361968
IF-MIB::ifInOctets.8 = Counter32: 389488847
IF-MIB::ifInOctets.9 = Counter32: 3304790369
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 417028600
IF-MIB::ifInUcastPkts.1 = Counter32: 10249
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 5426510
IF-MIB::ifInUcastPkts.7 = Counter32: 208376
IF-MIB::ifInUcastPkts.8 = Counter32: 2758495
IF-MIB::ifInUcastPkts.9 = Counter32: 5424150
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 2930052
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 1272231
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 478203640
IF-MIB::ifOutOctets.7 = Counter32: 443082054
IF-MIB::ifOutOctets.8 = Counter32: 3234755256
IF-MIB::ifOutOctets.9 = Counter32: 477296500
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 66992841
IF-MIB::ifOutUcastPkts.1 = Counter32: 10249
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 3259157
IF-MIB::ifOutUcastPkts.7 = Counter32: 2662730
IF-MIB::ifOutUcastPkts.8 = Counter32: 4243821
IF-MIB::ifOutUcastPkts.9 = Counter32: 3257020
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 426813
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 73
IF-MIB::ifOutErrors.8 = Counter32: 1
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.11 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.0.1.192.168.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.3.1.1.1.0.1.192.168.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.3.1.1.1.0.1.192.168.1.44 = INTEGER: 0
SNMPv2-SMI::mib-2.3.1.1.1.0.1.192.168.1.101 = INTEGER: 0
SNMPv2-SMI::mib-2.3.1.1.1.0.1.192.168.1.247 = INTEGER: 0
SNMPv2-SMI::mib-2.3.1.1.2.0.1.192.168.1.1 = Hex-STRING: 68 FE DA 59 B0 1E 
SNMPv2-SMI::mib-2.3.1.1.2.0.1.192.168.1.6 = Hex-STRING: 9C 5C 8E 77 B1 24 
SNMPv2-SMI::mib-2.3.1.1.2.0.1.192.168.1.44 = Hex-STRING: C8 93 46 CE 1F CC 
SNMPv2-SMI::mib-2.3.1.1.2.0.1.192.168.1.101 = Hex-STRING: 00 0C 29 D2 CE 65 
SNMPv2-SMI::mib-2.3.1.1.2.0.1.192.168.1.247 = Hex-STRING: B4 0B 44 51 7C BF 
SNMPv2-SMI::mib-2.3.1.1.3.0.1.192.168.1.1 = IpAddress: 192.168.1.1
SNMPv2-SMI::mib-2.3.1.1.3.0.1.192.168.1.6 = IpAddress: 192.168.1.6
SNMPv2-SMI::mib-2.3.1.1.3.0.1.192.168.1.44 = IpAddress: 192.168.1.44
SNMPv2-SMI::mib-2.3.1.1.3.0.1.192.168.1.101 = IpAddress: 192.168.1.101
SNMPv2-SMI::mib-2.3.1.1.3.0.1.192.168.1.247 = IpAddress: 192.168.1.247
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 1431916
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 46223
IP-MIB::ipInUnknownProtos.0 = Counter32: 7905
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 1365468
IP-MIB::ipOutRequests.0 = Counter32: 383760
IP-MIB::ipOutDiscards.0 = Counter32: 7483
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 487
IP-MIB::ipReasmOKs.0 = Counter32: 17
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.192.168.1.229 = IpAddress: 192.168.1.229
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.192.168.1.229 = INTEGER: 14
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.192.168.1.229 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.1.229 = INTEGER: 1
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.127.0.0.0 = IpAddress: 127.0.0.0
IP-MIB::ip.21.1.1.192.168.1.0 = IpAddress: 192.168.1.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 11
IP-MIB::ip.21.1.2.127.0.0.0 = INTEGER: 11
IP-MIB::ip.21.1.2.192.168.1.0 = INTEGER: 11
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.127.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.1.0 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 192.168.1.1
IP-MIB::ip.21.1.7.127.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.1.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.127.0.0.0 = INTEGER: 3
IP-MIB::ip.21.1.8.192.168.1.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.127.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.1.0 = INTEGER: 2
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.127.0.0.0 = IpAddress: 255.0.0.0
IP-MIB::ip.21.1.11.192.168.1.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.127.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.192.168.1.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.0.192.168.1.1 = INTEGER: 0
IP-MIB::ipNetToMediaIfIndex.0.192.168.1.6 = INTEGER: 0
IP-MIB::ipNetToMediaIfIndex.0.192.168.1.44 = INTEGER: 0
IP-MIB::ipNetToMediaIfIndex.0.192.168.1.101 = INTEGER: 0
IP-MIB::ipNetToMediaIfIndex.0.192.168.1.247 = INTEGER: 0
IP-MIB::ipNetToMediaPhysAddress.0.192.168.1.1 = STRING: 68:fe:da:59:b0:1e
IP-MIB::ipNetToMediaPhysAddress.0.192.168.1.6 = STRING: 9c:5c:8e:77:b1:24
IP-MIB::ipNetToMediaPhysAddress.0.192.168.1.44 = STRING: c8:93:46:ce:1f:cc
IP-MIB::ipNetToMediaPhysAddress.0.192.168.1.101 = STRING: 0:c:29:d2:ce:65
IP-MIB::ipNetToMediaPhysAddress.0.192.168.1.247 = STRING: b4:b:44:51:7c:bf
IP-MIB::ipNetToMediaNetAddress.0.192.168.1.1 = IpAddress: 192.168.1.1
IP-MIB::ipNetToMediaNetAddress.0.192.168.1.6 = IpAddress: 192.168.1.6
IP-MIB::ipNetToMediaNetAddress.0.192.168.1.44 = IpAddress: 192.168.1.44
IP-MIB::ipNetToMediaNetAddress.0.192.168.1.101 = IpAddress: 192.168.1.101
IP-MIB::ipNetToMediaNetAddress.0.192.168.1.247 = IpAddress: 192.168.1.247
IP-MIB::ipNetToMediaType.0.192.168.1.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.0.192.168.1.6 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.0.192.168.1.44 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.0.192.168.1.101 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.0.192.168.1.247 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 3533
IP-MIB::icmpInErrors.0 = Counter32: 1
IP-MIB::icmpInDestUnreachs.0 = Counter32: 3407
IP-MIB::icmpInTimeExcds.0 = Counter32: 117
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 9
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 15749
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 87
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 15627
IP-MIB::icmpOutEchos.0 = Counter32: 26
IP-MIB::icmpOutEchoReps.0 = Counter32: 9
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 595
TCP-MIB::tcpPassiveOpens.0 = Counter32: 3683
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 116
TCP-MIB::tcpCurrEstab.0 = Gauge32: 1
TCP-MIB::tcpInSegs.0 = Counter32: 26153
TCP-MIB::tcpOutSegs.0 = Counter32: 30484
TCP-MIB::tcpRetransSegs.0 = Counter32: 74
TCP-MIB::tcpConnState.0.0.0.0.21.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.22.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.53.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.85.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.2222.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.6105.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9091.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.51515.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.1.229.22.192.168.1.6.12561 = INTEGER: established(5)
TCP-MIB::tcpConnState.192.168.1.229.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.1.229.139.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.1.229.443.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.1.229.445.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.21.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.53.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.85.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.2222.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.6105.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9091.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.51515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.192.168.1.229.22.192.168.1.6.12561 = IpAddress: 192.168.1.229
TCP-MIB::tcpConnLocalAddress.192.168.1.229.80.0.0.0.0.0 = IpAddress: 192.168.1.229
TCP-MIB::tcpConnLocalAddress.192.168.1.229.139.0.0.0.0.0 = IpAddress: 192.168.1.229
TCP-MIB::tcpConnLocalAddress.192.168.1.229.443.0.0.0.0.0 = IpAddress: 192.168.1.229
TCP-MIB::tcpConnLocalAddress.192.168.1.229.445.0.0.0.0.0 = IpAddress: 192.168.1.229
TCP-MIB::tcpConnLocalPort.0.0.0.0.21.0.0.0.0.0 = INTEGER: 21
TCP-MIB::tcpConnLocalPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 22
TCP-MIB::tcpConnLocalPort.0.0.0.0.53.0.0.0.0.0 = INTEGER: 53
TCP-MIB::tcpConnLocalPort.0.0.0.0.85.0.0.0.0.0 = INTEGER: 85
TCP-MIB::tcpConnLocalPort.0.0.0.0.2222.0.0.0.0.0 = INTEGER: 2222
TCP-MIB::tcpConnLocalPort.0.0.0.0.6105.0.0.0.0.0 = INTEGER: 6105
TCP-MIB::tcpConnLocalPort.0.0.0.0.9091.0.0.0.0.0 = INTEGER: 9091
TCP-MIB::tcpConnLocalPort.0.0.0.0.51515.0.0.0.0.0 = INTEGER: 51515
TCP-MIB::tcpConnLocalPort.192.168.1.229.22.192.168.1.6.12561 = INTEGER: 22
TCP-MIB::tcpConnLocalPort.192.168.1.229.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.192.168.1.229.139.0.0.0.0.0 = INTEGER: 139
TCP-MIB::tcpConnLocalPort.192.168.1.229.443.0.0.0.0.0 = INTEGER: 443
TCP-MIB::tcpConnLocalPort.192.168.1.229.445.0.0.0.0.0 = INTEGER: 445
TCP-MIB::tcpConnRemAddress.0.0.0.0.21.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.53.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.85.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.2222.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.6105.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9091.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.51515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.1.229.22.192.168.1.6.12561 = IpAddress: 192.168.1.6
TCP-MIB::tcpConnRemAddress.192.168.1.229.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.1.229.139.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.1.229.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.1.229.445.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.0.0.0.0.21.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.53.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.85.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.2222.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.6105.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9091.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.51515.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.1.229.22.192.168.1.6.12561 = INTEGER: 12561
TCP-MIB::tcpConnRemPort.192.168.1.229.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.1.229.139.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.1.229.443.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.1.229.445.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 1659
UDP-MIB::udpInDatagrams.0 = Counter32: 357652
UDP-MIB::udpNoPorts.0 = Counter32: 14
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 280760
UDP-MIB::udpLocalAddress.0.0.0.0.53 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.67 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.137 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.138 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.2190 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.38000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.42000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.43000 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.51515 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.127.0.0.1.38032 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.192.168.1.229.137 = IpAddress: 192.168.1.229
UDP-MIB::udpLocalAddress.192.168.1.229.138 = IpAddress: 192.168.1.229
UDP-MIB::udpLocalAddress.192.168.1.229.10689 = IpAddress: 192.168.1.229
UDP-MIB::udpLocalAddress.239.192.152.143.6771 = IpAddress: 239.192.152.143
UDP-MIB::udpLocalAddress.239.255.255.250.1900 = IpAddress: 239.255.255.250
UDP-MIB::udpLocalPort.0.0.0.0.53 = INTEGER: 53
UDP-MIB::udpLocalPort.0.0.0.0.67 = INTEGER: 67
UDP-MIB::udpLocalPort.0.0.0.0.137 = INTEGER: 137
UDP-MIB::udpLocalPort.0.0.0.0.138 = INTEGER: 138
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.2190 = INTEGER: 2190
UDP-MIB::udpLocalPort.0.0.0.0.38000 = INTEGER: 38000
UDP-MIB::udpLocalPort.0.0.0.0.42000 = INTEGER: 42000
UDP-MIB::udpLocalPort.0.0.0.0.43000 = INTEGER: 43000
UDP-MIB::udpLocalPort.0.0.0.0.51515 = INTEGER: 51515
UDP-MIB::udpLocalPort.127.0.0.1.38032 = INTEGER: 38032
UDP-MIB::udpLocalPort.192.168.1.229.137 = INTEGER: 137
UDP-MIB::udpLocalPort.192.168.1.229.138 = INTEGER: 138
UDP-MIB::udpLocalPort.192.168.1.229.10689 = INTEGER: 10689
UDP-MIB::udpLocalPort.239.192.152.143.6771 = INTEGER: 6771
UDP-MIB::udpLocalPort.239.255.255.250.1900 = INTEGER: 1900
SNMPv2-MIB::snmpInPkts.0 = Counter32: 2974
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 2974
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 2984
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 2988
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 2998
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (129257331) 14 days, 23:02:53.31
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2018-10-20,9:42:5.0,+8:0
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 1536
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = STRING: "root=/dev/mtdblock2 console=ttyS0,115200 init=/sbin/preinit earlyprintk debug
"
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 0
HOST-RESOURCES-MIB::hrSystemProcesses.0 = Gauge32: 63
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 0
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: -4 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageIndex.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrStorageIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrStorageIndex.4 = INTEGER: 4
HOST-RESOURCES-MIB::hrStorageIndex.5 = INTEGER: 5
HOST-RESOURCES-MIB::hrStorageIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrStorageIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrStorageIndex.101 = INTEGER: 101
HOST-RESOURCES-MIB::hrStorageIndex.102 = INTEGER: 102
HOST-RESOURCES-MIB::hrStorageIndex.103 = INTEGER: 103
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.2 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.3 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.4 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.5 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.6 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.7 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.101 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageType.102 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.103 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: /
HOST-RESOURCES-MIB::hrStorageDescr.2 = STRING: /
HOST-RESOURCES-MIB::hrStorageDescr.3 = STRING: /dev
HOST-RESOURCES-MIB::hrStorageDescr.4 = STRING: /sys
HOST-RESOURCES-MIB::hrStorageDescr.5 = STRING: /jffs
HOST-RESOURCES-MIB::hrStorageDescr.6 = STRING: /opt
HOST-RESOURCES-MIB::hrStorageDescr.7 = STRING: /proc/bus/usb
HOST-RESOURCES-MIB::hrStorageDescr.101 = STRING: Real Memory
HOST-RESOURCES-MIB::hrStorageDescr.102 = STRING: Swap Space
HOST-RESOURCES-MIB::hrStorageDescr.103 = STRING: Memory Buffers
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 131072 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.2 = INTEGER: 131072 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.3 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.4 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.5 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.6 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.7 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.101 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.102 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.103 = INTEGER: 256 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 164
HOST-RESOURCES-MIB::hrStorageSize.2 = INTEGER: 164
HOST-RESOURCES-MIB::hrStorageSize.3 = INTEGER: 31954
HOST-RESOURCES-MIB::hrStorageSize.4 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.5 = INTEGER: 16384
HOST-RESOURCES-MIB::hrStorageSize.6 = INTEGER: 16384
HOST-RESOURCES-MIB::hrStorageSize.7 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.101 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.102 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 164
HOST-RESOURCES-MIB::hrStorageUsed.2 = INTEGER: 164
HOST-RESOURCES-MIB::hrStorageUsed.3 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.4 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.5 = INTEGER: 4211
HOST-RESOURCES-MIB::hrStorageUsed.6 = INTEGER: 4211
HOST-RESOURCES-MIB::hrStorageUsed.7 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.101 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.102 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.1 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.2 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.3 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.4 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.5 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.6 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.7 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceIndex.769 = INTEGER: 769
HOST-RESOURCES-MIB::hrDeviceIndex.1025 = INTEGER: 1025
HOST-RESOURCES-MIB::hrDeviceIndex.1026 = INTEGER: 1026
HOST-RESOURCES-MIB::hrDeviceIndex.1027 = INTEGER: 1027
HOST-RESOURCES-MIB::hrDeviceIndex.1028 = INTEGER: 1028
HOST-RESOURCES-MIB::hrDeviceIndex.1029 = INTEGER: 1029
HOST-RESOURCES-MIB::hrDeviceIndex.1030 = INTEGER: 1030
HOST-RESOURCES-MIB::hrDeviceIndex.1031 = INTEGER: 1031
HOST-RESOURCES-MIB::hrDeviceIndex.1032 = INTEGER: 1032
HOST-RESOURCES-MIB::hrDeviceIndex.1033 = INTEGER: 1033
HOST-RESOURCES-MIB::hrDeviceIndex.1034 = INTEGER: 1034
HOST-RESOURCES-MIB::hrDeviceIndex.1035 = INTEGER: 1035
HOST-RESOURCES-MIB::hrDeviceIndex.3072 = INTEGER: 3072
HOST-RESOURCES-MIB::hrDeviceType.769 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceType.1025 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1026 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1027 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1028 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1029 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1030 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1031 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1032 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1033 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1034 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.1035 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.3072 = OID: HOST-RESOURCES-TYPES::hrDeviceCoprocessor
HOST-RESOURCES-MIB::hrDeviceDescr.769 = STRING: An electronic chip that makes the computer work.
HOST-RESOURCES-MIB::hrDeviceDescr.1025 = STRING: network interface lo
HOST-RESOURCES-MIB::hrDeviceDescr.1026 = STRING: network interface ifb0
HOST-RESOURCES-MIB::hrDeviceDescr.1027 = STRING: network interface ifb1
HOST-RESOURCES-MIB::hrDeviceDescr.1028 = STRING: network interface ifb2
HOST-RESOURCES-MIB::hrDeviceDescr.1029 = STRING: network interface ifb3
HOST-RESOURCES-MIB::hrDeviceDescr.1030 = STRING: network interface eth0
HOST-RESOURCES-MIB::hrDeviceDescr.1031 = STRING: network interface eth1
HOST-RESOURCES-MIB::hrDeviceDescr.1032 = STRING: network interface eth2
HOST-RESOURCES-MIB::hrDeviceDescr.1033 = STRING: network interface vlan1
HOST-RESOURCES-MIB::hrDeviceDescr.1034 = STRING: network interface vlan2
HOST-RESOURCES-MIB::hrDeviceDescr.1035 = STRING: network interface br0
HOST-RESOURCES-MIB::hrDeviceDescr.3072 = STRING: Guessing that there's a floating point co-processor
HOST-RESOURCES-MIB::hrDeviceID.769 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1025 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1026 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1027 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1028 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1029 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1030 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1031 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1032 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1033 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1034 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.1035 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.3072 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorFrwID.769 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrNetworkIfIndex.1025 = INTEGER: 1
HOST-RESOURCES-MIB::hrNetworkIfIndex.1026 = INTEGER: 2
HOST-RESOURCES-MIB::hrNetworkIfIndex.1027 = INTEGER: 3
HOST-RESOURCES-MIB::hrNetworkIfIndex.1028 = INTEGER: 4
HOST-RESOURCES-MIB::hrNetworkIfIndex.1029 = INTEGER: 5
HOST-RESOURCES-MIB::hrNetworkIfIndex.1030 = INTEGER: 6
HOST-RESOURCES-MIB::hrNetworkIfIndex.1031 = INTEGER: 7
HOST-RESOURCES-MIB::hrNetworkIfIndex.1032 = INTEGER: 8
HOST-RESOURCES-MIB::hrNetworkIfIndex.1033 = INTEGER: 9
HOST-RESOURCES-MIB::hrNetworkIfIndex.1034 = INTEGER: 10
HOST-RESOURCES-MIB::hrNetworkIfIndex.1035 = INTEGER: 11
HOST-RESOURCES-MIB::hrFSIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrFSIndex.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrFSIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrFSIndex.4 = INTEGER: 4
HOST-RESOURCES-MIB::hrFSIndex.5 = INTEGER: 5
HOST-RESOURCES-MIB::hrFSIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrFSIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrFSMountPoint.1 = STRING: "/"
HOST-RESOURCES-MIB::hrFSMountPoint.2 = STRING: "/"
HOST-RESOURCES-MIB::hrFSMountPoint.3 = STRING: "/dev"
HOST-RESOURCES-MIB::hrFSMountPoint.4 = STRING: "/sys"
HOST-RESOURCES-MIB::hrFSMountPoint.5 = STRING: "/jffs"
HOST-RESOURCES-MIB::hrFSMountPoint.6 = STRING: "/opt"
HOST-RESOURCES-MIB::hrFSMountPoint.7 = STRING: "/proc/bus/usb"
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.1 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.2 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.3 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.4 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.5 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.6 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.7 = ""
HOST-RESOURCES-MIB::hrFSType.1 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.2 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.3 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.4 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.5 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.6 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.7 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSAccess.1 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.2 = INTEGER: readOnly(2)
HOST-RESOURCES-MIB::hrFSAccess.3 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.4 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.5 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.6 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.7 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSBootable.1 = INTEGER: true(1)
HOST-RESOURCES-MIB::hrFSBootable.2 = INTEGER: true(1)
HOST-RESOURCES-MIB::hrFSBootable.3 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.4 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.5 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.6 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.7 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrFSStorageIndex.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrFSStorageIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrFSStorageIndex.4 = INTEGER: 4
HOST-RESOURCES-MIB::hrFSStorageIndex.5 = INTEGER: 5
HOST-RESOURCES-MIB::hrFSStorageIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrFSStorageIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.3 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.4 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.5 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.6 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.7 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.3 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.4 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.5 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.6 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.7 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrSWRunIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunIndex.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrSWRunIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrSWRunIndex.4 = INTEGER: 4
HOST-RESOURCES-MIB::hrSWRunIndex.5 = INTEGER: 5
HOST-RESOURCES-MIB::hrSWRunIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrSWRunIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrSWRunIndex.8 = INTEGER: 8
HOST-RESOURCES-MIB::hrSWRunIndex.9 = INTEGER: 9
HOST-RESOURCES-MIB::hrSWRunIndex.10 = INTEGER: 10
HOST-RESOURCES-MIB::hrSWRunIndex.11 = INTEGER: 11
HOST-RESOURCES-MIB::hrSWRunIndex.53 = INTEGER: 53
HOST-RESOURCES-MIB::hrSWRunIndex.55 = INTEGER: 55
HOST-RESOURCES-MIB::hrSWRunIndex.56 = INTEGER: 56
HOST-RESOURCES-MIB::hrSWRunIndex.110 = INTEGER: 110
HOST-RESOURCES-MIB::hrSWRunIndex.157 = INTEGER: 157
HOST-RESOURCES-MIB::hrSWRunIndex.165 = INTEGER: 165
HOST-RESOURCES-MIB::hrSWRunIndex.241 = INTEGER: 241
HOST-RESOURCES-MIB::hrSWRunIndex.246 = INTEGER: 246
HOST-RESOURCES-MIB::hrSWRunIndex.251 = INTEGER: 251
HOST-RESOURCES-MIB::hrSWRunIndex.256 = INTEGER: 256
HOST-RESOURCES-MIB::hrSWRunIndex.261 = INTEGER: 261
HOST-RESOURCES-MIB::hrSWRunIndex.292 = INTEGER: 292
HOST-RESOURCES-MIB::hrSWRunIndex.293 = INTEGER: 293
HOST-RESOURCES-MIB::hrSWRunIndex.296 = INTEGER: 296
HOST-RESOURCES-MIB::hrSWRunIndex.301 = INTEGER: 301
HOST-RESOURCES-MIB::hrSWRunIndex.703 = INTEGER: 703
HOST-RESOURCES-MIB::hrSWRunIndex.746 = INTEGER: 746
HOST-RESOURCES-MIB::hrSWRunIndex.748 = INTEGER: 748
HOST-RESOURCES-MIB::hrSWRunIndex.749 = INTEGER: 749
HOST-RESOURCES-MIB::hrSWRunIndex.750 = INTEGER: 750
HOST-RESOURCES-MIB::hrSWRunIndex.756 = INTEGER: 756
HOST-RESOURCES-MIB::hrSWRunIndex.780 = INTEGER: 780
HOST-RESOURCES-MIB::hrSWRunIndex.1157 = INTEGER: 1157
HOST-RESOURCES-MIB::hrSWRunIndex.1161 = INTEGER: 1161
HOST-RESOURCES-MIB::hrSWRunIndex.3089 = INTEGER: 3089
HOST-RESOURCES-MIB::hrSWRunIndex.3091 = INTEGER: 3091
HOST-RESOURCES-MIB::hrSWRunIndex.3342 = INTEGER: 3342
HOST-RESOURCES-MIB::hrSWRunIndex.3344 = INTEGER: 3344
HOST-RESOURCES-MIB::hrSWRunIndex.3400 = INTEGER: 3400
HOST-RESOURCES-MIB::hrSWRunIndex.3402 = INTEGER: 3402
HOST-RESOURCES-MIB::hrSWRunIndex.3405 = INTEGER: 3405
HOST-RESOURCES-MIB::hrSWRunIndex.3408 = INTEGER: 3408
HOST-RESOURCES-MIB::hrSWRunIndex.3413 = INTEGER: 3413
HOST-RESOURCES-MIB::hrSWRunIndex.3416 = INTEGER: 3416
HOST-RESOURCES-MIB::hrSWRunIndex.3417 = INTEGER: 3417
HOST-RESOURCES-MIB::hrSWRunIndex.3421 = INTEGER: 3421
HOST-RESOURCES-MIB::hrSWRunIndex.3454 = INTEGER: 3454
HOST-RESOURCES-MIB::hrSWRunIndex.3455 = INTEGER: 3455
HOST-RESOURCES-MIB::hrSWRunIndex.3462 = INTEGER: 3462
HOST-RESOURCES-MIB::hrSWRunIndex.3474 = INTEGER: 3474
HOST-RESOURCES-MIB::hrSWRunIndex.3483 = INTEGER: 3483
HOST-RESOURCES-MIB::hrSWRunIndex.3529 = INTEGER: 3529
HOST-RESOURCES-MIB::hrSWRunIndex.3545 = INTEGER: 3545
HOST-RESOURCES-MIB::hrSWRunIndex.3549 = INTEGER: 3549
HOST-RESOURCES-MIB::hrSWRunIndex.3550 = INTEGER: 3550
HOST-RESOURCES-MIB::hrSWRunIndex.3714 = INTEGER: 3714
HOST-RESOURCES-MIB::hrSWRunIndex.3715 = INTEGER: 3715
HOST-RESOURCES-MIB::hrSWRunIndex.3716 = INTEGER: 3716
HOST-RESOURCES-MIB::hrSWRunIndex.3718 = INTEGER: 3718
HOST-RESOURCES-MIB::hrSWRunIndex.11727 = INTEGER: 11727
HOST-RESOURCES-MIB::hrSWRunIndex.11728 = INTEGER: 11728
HOST-RESOURCES-MIB::hrSWRunIndex.12542 = INTEGER: 12542
HOST-RESOURCES-MIB::hrSWRunName.1 = STRING: "preinit"
HOST-RESOURCES-MIB::hrSWRunName.2 = STRING: "kthreadd"
HOST-RESOURCES-MIB::hrSWRunName.3 = STRING: "ksoftirqd/0"
HOST-RESOURCES-MIB::hrSWRunName.4 = STRING: "kworker/0:0"
HOST-RESOURCES-MIB::hrSWRunName.5 = STRING: "kworker/u:0"
HOST-RESOURCES-MIB::hrSWRunName.6 = STRING: "migration/0"
HOST-RESOURCES-MIB::hrSWRunName.7 = STRING: "migration/1"
HOST-RESOURCES-MIB::hrSWRunName.8 = STRING: "kworker/1:0"
HOST-RESOURCES-MIB::hrSWRunName.9 = STRING: "ksoftirqd/1"
HOST-RESOURCES-MIB::hrSWRunName.10 = STRING: "khelper"
HOST-RESOURCES-MIB::hrSWRunName.11 = STRING: "kworker/u:1"
HOST-RESOURCES-MIB::hrSWRunName.53 = STRING: "sync_supers"
HOST-RESOURCES-MIB::hrSWRunName.55 = STRING: "bdi-default"
HOST-RESOURCES-MIB::hrSWRunName.56 = STRING: "kblockd"
HOST-RESOURCES-MIB::hrSWRunName.110 = STRING: "kswapd0"
HOST-RESOURCES-MIB::hrSWRunName.157 = STRING: "fsnotify_mark"
HOST-RESOURCES-MIB::hrSWRunName.165 = STRING: "crypto"
HOST-RESOURCES-MIB::hrSWRunName.241 = STRING: "mtdblock0"
HOST-RESOURCES-MIB::hrSWRunName.246 = STRING: "mtdblock1"
HOST-RESOURCES-MIB::hrSWRunName.251 = STRING: "mtdblock2"
HOST-RESOURCES-MIB::hrSWRunName.256 = STRING: "mtdblock3"
HOST-RESOURCES-MIB::hrSWRunName.261 = STRING: "mtdblock4"
HOST-RESOURCES-MIB::hrSWRunName.292 = STRING: "kworker/0:1"
HOST-RESOURCES-MIB::hrSWRunName.293 = STRING: "kworker/1:1"
HOST-RESOURCES-MIB::hrSWRunName.296 = STRING: "mtdblock5"
HOST-RESOURCES-MIB::hrSWRunName.301 = STRING: "mtdblock6"
HOST-RESOURCES-MIB::hrSWRunName.703 = STRING: "hotplug2"
HOST-RESOURCES-MIB::hrSWRunName.746 = STRING: "buttons"
HOST-RESOURCES-MIB::hrSWRunName.748 = STRING: "blink_5g"
HOST-RESOURCES-MIB::hrSWRunName.749 = STRING: "console"
HOST-RESOURCES-MIB::hrSWRunName.750 = STRING: "sh"
HOST-RESOURCES-MIB::hrSWRunName.756 = STRING: "jffs2_gcd_mtd6"
HOST-RESOURCES-MIB::hrSWRunName.780 = STRING: "khubd"
HOST-RESOURCES-MIB::hrSWRunName.1157 = STRING: "telnetd"
HOST-RESOURCES-MIB::hrSWRunName.1161 = STRING: "dropbear"
HOST-RESOURCES-MIB::hrSWRunName.3089 = STRING: "syslogd"
HOST-RESOURCES-MIB::hrSWRunName.3091 = STRING: "klogd"
HOST-RESOURCES-MIB::hrSWRunName.3342 = STRING: "eapd"
HOST-RESOURCES-MIB::hrSWRunName.3344 = STRING: "nas"
HOST-RESOURCES-MIB::hrSWRunName.3400 = STRING: "eapd"
HOST-RESOURCES-MIB::hrSWRunName.3402 = STRING: "nas"
HOST-RESOURCES-MIB::hrSWRunName.3405 = STRING: "dnsmasq"
HOST-RESOURCES-MIB::hrSWRunName.3408 = STRING: "httpd"
HOST-RESOURCES-MIB::hrSWRunName.3413 = STRING: "crond"
HOST-RESOURCES-MIB::hrSWRunName.3416 = STRING: "rstats"
HOST-RESOURCES-MIB::hrSWRunName.3417 = STRING: "nginx"
HOST-RESOURCES-MIB::hrSWRunName.3421 = STRING: "cstats"
HOST-RESOURCES-MIB::hrSWRunName.3454 = STRING: "nmbd"
HOST-RESOURCES-MIB::hrSWRunName.3455 = STRING: "nmbd"
HOST-RESOURCES-MIB::hrSWRunName.3462 = STRING: "smbd"
HOST-RESOURCES-MIB::hrSWRunName.3474 = STRING: "vsftpd"
HOST-RESOURCES-MIB::hrSWRunName.3483 = STRING: "minidlna"
HOST-RESOURCES-MIB::hrSWRunName.3529 = STRING: "blink"
HOST-RESOURCES-MIB::hrSWRunName.3545 = STRING: "blink"
HOST-RESOURCES-MIB::hrSWRunName.3549 = STRING: "minidlna"
HOST-RESOURCES-MIB::hrSWRunName.3550 = STRING: "minidlna"
HOST-RESOURCES-MIB::hrSWRunName.3714 = STRING: "transmission-da"
HOST-RESOURCES-MIB::hrSWRunName.3715 = STRING: "transmission-da"
HOST-RESOURCES-MIB::hrSWRunName.3716 = STRING: "transmission-da"
HOST-RESOURCES-MIB::hrSWRunName.3718 = STRING: "transmission-da"
HOST-RESOURCES-MIB::hrSWRunName.11727 = STRING: "dropbear"
HOST-RESOURCES-MIB::hrSWRunName.11728 = STRING: "sh"
HOST-RESOURCES-MIB::hrSWRunName.12542 = STRING: "snmpd"
HOST-RESOURCES-MIB::hrSWRunID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.2 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.4 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.5 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.6 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.7 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.8 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.9 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.10 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.11 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.53 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.55 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.56 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.110 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.157 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.165 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.241 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.246 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.251 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.256 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.261 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.292 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.293 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.296 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.301 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.703 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.746 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.748 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.749 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.750 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.756 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.780 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1157 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1161 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3089 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3091 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3342 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3344 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3400 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3402 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3405 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3408 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3413 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3416 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3417 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3421 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3454 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3455 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3462 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3474 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3483 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3529 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3545 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3549 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3550 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3714 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3715 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3716 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3718 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.11727 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.11728 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.12542 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunPath.1 = STRING: "/sbin/preinit"
HOST-RESOURCES-MIB::hrSWRunPath.2 = STRING: "kthreadd"
HOST-RESOURCES-MIB::hrSWRunPath.3 = STRING: "ksoftirqd/0"
HOST-RESOURCES-MIB::hrSWRunPath.4 = STRING: "kworker/0:0"
HOST-RESOURCES-MIB::hrSWRunPath.5 = STRING: "kworker/u:0"
HOST-RESOURCES-MIB::hrSWRunPath.6 = STRING: "migration/0"
HOST-RESOURCES-MIB::hrSWRunPath.7 = STRING: "migration/1"
HOST-RESOURCES-MIB::hrSWRunPath.8 = STRING: "kworker/1:0"
HOST-RESOURCES-MIB::hrSWRunPath.9 = STRING: "ksoftirqd/1"
HOST-RESOURCES-MIB::hrSWRunPath.10 = STRING: "khelper"
HOST-RESOURCES-MIB::hrSWRunPath.11 = STRING: "kworker/u:1"
HOST-RESOURCES-MIB::hrSWRunPath.53 = STRING: "sync_supers"
HOST-RESOURCES-MIB::hrSWRunPath.55 = STRING: "bdi-default"
HOST-RESOURCES-MIB::hrSWRunPath.56 = STRING: "kblockd"
HOST-RESOURCES-MIB::hrSWRunPath.110 = STRING: "kswapd0"
HOST-RESOURCES-MIB::hrSWRunPath.157 = STRING: "fsnotify_mark"
HOST-RESOURCES-MIB::hrSWRunPath.165 = STRING: "crypto"
HOST-RESOURCES-MIB::hrSWRunPath.241 = STRING: "mtdblock0"
HOST-RESOURCES-MIB::hrSWRunPath.246 = STRING: "mtdblock1"
HOST-RESOURCES-MIB::hrSWRunPath.251 = STRING: "mtdblock2"
HOST-RESOURCES-MIB::hrSWRunPath.256 = STRING: "mtdblock3"
HOST-RESOURCES-MIB::hrSWRunPath.261 = STRING: "mtdblock4"
HOST-RESOURCES-MIB::hrSWRunPath.292 = STRING: "kworker/0:1"
HOST-RESOURCES-MIB::hrSWRunPath.293 = STRING: "kworker/1:1"
HOST-RESOURCES-MIB::hrSWRunPath.296 = STRING: "mtdblock5"
HOST-RESOURCES-MIB::hrSWRunPath.301 = STRING: "mtdblock6"
HOST-RESOURCES-MIB::hrSWRunPath.703 = STRING: "hotplug2"
HOST-RESOURCES-MIB::hrSWRunPath.746 = STRING: "buttons"
HOST-RESOURCES-MIB::hrSWRunPath.748 = STRING: "blink_5g"
HOST-RESOURCES-MIB::hrSWRunPath.749 = STRING: "console"
HOST-RESOURCES-MIB::hrSWRunPath.750 = STRING: "/bin/sh"
HOST-RESOURCES-MIB::hrSWRunPath.756 = STRING: "jffs2_gcd_mtd6"
HOST-RESOURCES-MIB::hrSWRunPath.780 = STRING: "khubd"
HOST-RESOURCES-MIB::hrSWRunPath.1157 = STRING: "telnetd"
HOST-RESOURCES-MIB::hrSWRunPath.1161 = STRING: "dropbear"
HOST-RESOURCES-MIB::hrSWRunPath.3089 = STRING: "syslogd"
HOST-RESOURCES-MIB::hrSWRunPath.3091 = STRING: "klogd"
HOST-RESOURCES-MIB::hrSWRunPath.3342 = STRING: "eapd"
HOST-RESOURCES-MIB::hrSWRunPath.3344 = STRING: "nas"
HOST-RESOURCES-MIB::hrSWRunPath.3400 = STRING: "eapd"
HOST-RESOURCES-MIB::hrSWRunPath.3402 = STRING: "nas"
HOST-RESOURCES-MIB::hrSWRunPath.3405 = STRING: "dnsmasq"
HOST-RESOURCES-MIB::hrSWRunPath.3408 = STRING: "httpd"
HOST-RESOURCES-MIB::hrSWRunPath.3413 = STRING: "crond"
HOST-RESOURCES-MIB::hrSWRunPath.3416 = STRING: "rstats"
HOST-RESOURCES-MIB::hrSWRunPath.3417 = STRING: "nginx"
HOST-RESOURCES-MIB::hrSWRunPath.3421 = STRING: "cstats"
HOST-RESOURCES-MIB::hrSWRunPath.3454 = STRING: "nmbd"
HOST-RESOURCES-MIB::hrSWRunPath.3455 = STRING: "nmbd"
HOST-RESOURCES-MIB::hrSWRunPath.3462 = STRING: "smbd"
HOST-RESOURCES-MIB::hrSWRunPath.3474 = STRING: "vsftpd"
HOST-RESOURCES-MIB::hrSWRunPath.3483 = STRING: "minidlna"
HOST-RESOURCES-MIB::hrSWRunPath.3529 = STRING: "blink"
HOST-RESOURCES-MIB::hrSWRunPath.3545 = STRING: "blink"
HOST-RESOURCES-MIB::hrSWRunPath.3549 = STRING: "minidlna"
HOST-RESOURCES-MIB::hrSWRunPath.3550 = STRING: "minidlna"
HOST-RESOURCES-MIB::hrSWRunPath.3714 = STRING: "/usr/bin/transmission-daemon"
HOST-RESOURCES-MIB::hrSWRunPath.3715 = STRING: "/usr/bin/transmission-daemon"
HOST-RESOURCES-MIB::hrSWRunPath.3716 = STRING: "/usr/bin/transmission-daemon"
HOST-RESOURCES-MIB::hrSWRunPath.3718 = STRING: "/usr/bin/transmission-daemon"
HOST-RESOURCES-MIB::hrSWRunPath.11727 = STRING: "dropbear"
HOST-RESOURCES-MIB::hrSWRunPath.11728 = STRING: "-sh"
HOST-RESOURCES-MIB::hrSWRunPath.12542 = STRING: "snmpd"
HOST-RESOURCES-MIB::hrSWRunParameters.1 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.2 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.4 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.5 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.6 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.7 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.8 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.9 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.10 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.11 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.53 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.55 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.56 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.110 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.157 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.165 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.241 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.246 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.251 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.256 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.261 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.292 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.293 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.296 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.301 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.703 = STRING: "--persistent --no-coldplug"
HOST-RESOURCES-MIB::hrSWRunParameters.746 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.748 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.749 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.750 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.756 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.780 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.1157 = STRING: "-p 23"
HOST-RESOURCES-MIB::hrSWRunParameters.1161 = STRING: "-p 22 -p 2222 -a"
HOST-RESOURCES-MIB::hrSWRunParameters.3089 = STRING: "-L -s 50 -b 1"
HOST-RESOURCES-MIB::hrSWRunParameters.3091 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3342 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3344 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3400 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3402 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3405 = STRING: "-c 4096 --log-async"
HOST-RESOURCES-MIB::hrSWRunParameters.3408 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3413 = STRING: "-l 9"
HOST-RESOURCES-MIB::hrSWRunParameters.3416 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3417 = STRING: "-c /tmp/etc/nginx/nginx.conf"
HOST-RESOURCES-MIB::hrSWRunParameters.3421 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3454 = STRING: "-D"
HOST-RESOURCES-MIB::hrSWRunParameters.3455 = STRING: "-D"
HOST-RESOURCES-MIB::hrSWRunParameters.3462 = STRING: "-D"
HOST-RESOURCES-MIB::hrSWRunParameters.3474 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.3483 = STRING: "-f /etc/minidlna.conf -R"
HOST-RESOURCES-MIB::hrSWRunParameters.3529 = STRING: "eth1 wlan 20 8192"
HOST-RESOURCES-MIB::hrSWRunParameters.3545 = STRING: "eth2 5g 20 8192"
HOST-RESOURCES-MIB::hrSWRunParameters.3549 = STRING: "-f /etc/minidlna.conf -R"
HOST-RESOURCES-MIB::hrSWRunParameters.3550 = STRING: "-f /etc/minidlna.conf -R"
HOST-RESOURCES-MIB::hrSWRunParameters.3714 = STRING: "-g /tmp/mnt/Seagate_Backup_Plus_Drive/Movie/.settings"
HOST-RESOURCES-MIB::hrSWRunParameters.3715 = STRING: "-g /tmp/mnt/Seagate_Backup_Plus_Drive/Movie/.settings"
HOST-RESOURCES-MIB::hrSWRunParameters.3716 = STRING: "-g /tmp/mnt/Seagate_Backup_Plus_Drive/Movie/.settings"
HOST-RESOURCES-MIB::hrSWRunParameters.3718 = STRING: "-g /tmp/mnt/Seagate_Backup_Plus_Drive/Movie/.settings"
HOST-RESOURCES-MIB::hrSWRunParameters.11727 = STRING: "-p 22 -p 2222 -a"
HOST-RESOURCES-MIB::hrSWRunParameters.11728 = ""
HOST-RESOURCES-MIB::hrSWRunParameters.12542 = STRING: "-c /etc/snmpd.conf"
HOST-RESOURCES-MIB::hrSWRunType.1 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.2 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.4 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.5 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.6 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.7 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.8 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.9 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.10 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.11 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.53 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.55 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.56 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.110 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.157 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.165 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.241 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.246 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.251 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.256 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.261 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.292 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.293 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.296 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.301 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.703 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.746 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.748 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.749 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.750 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.756 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.780 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.1157 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.1161 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3089 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3091 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3342 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3344 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3400 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3402 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3405 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3408 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3413 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3416 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3417 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3421 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3454 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3455 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3462 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3474 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3483 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3529 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3545 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3549 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3550 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3714 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3715 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3716 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.3718 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.11727 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.11728 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunType.12542 = INTEGER: application(4)
HOST-RESOURCES-MIB::hrSWRunStatus.1 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.2 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.4 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.5 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.6 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.7 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.8 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.9 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.10 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.11 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.53 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.55 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.56 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.110 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.157 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.165 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.241 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.246 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.251 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.256 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.261 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.292 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.293 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.296 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.301 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.703 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.746 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.748 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.749 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.750 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.756 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.780 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.1157 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.1161 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3089 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3091 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3342 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3344 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3400 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3402 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3405 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3408 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3413 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3416 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3417 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3421 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3454 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3455 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3462 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3474 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3483 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3529 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3545 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3549 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3550 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3714 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3715 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3716 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.3718 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.11727 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.11728 = INTEGER: runnable(2)
HOST-RESOURCES-MIB::hrSWRunStatus.12542 = INTEGER: running(1)
HOST-RESOURCES-MIB::hrSWRunPerfCPU.1 = INTEGER: 4439
HOST-RESOURCES-MIB::hrSWRunPerfCPU.2 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3 = INTEGER: 684
HOST-RESOURCES-MIB::hrSWRunPerfCPU.4 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.5 = INTEGER: 6
HOST-RESOURCES-MIB::hrSWRunPerfCPU.6 = INTEGER: 55
HOST-RESOURCES-MIB::hrSWRunPerfCPU.7 = INTEGER: 44
HOST-RESOURCES-MIB::hrSWRunPerfCPU.8 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunPerfCPU.9 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.11 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.53 = INTEGER: 7
HOST-RESOURCES-MIB::hrSWRunPerfCPU.55 = INTEGER: 3
HOST-RESOURCES-MIB::hrSWRunPerfCPU.56 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.110 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.157 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.165 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.241 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.246 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.251 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.256 = INTEGER: 841
HOST-RESOURCES-MIB::hrSWRunPerfCPU.261 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.292 = INTEGER: 2
HOST-RESOURCES-MIB::hrSWRunPerfCPU.293 = INTEGER: 28
HOST-RESOURCES-MIB::hrSWRunPerfCPU.296 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.301 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.703 = INTEGER: 5
HOST-RESOURCES-MIB::hrSWRunPerfCPU.746 = INTEGER: 3175
HOST-RESOURCES-MIB::hrSWRunPerfCPU.748 = INTEGER: 721
HOST-RESOURCES-MIB::hrSWRunPerfCPU.749 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunPerfCPU.750 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunPerfCPU.756 = INTEGER: 823
HOST-RESOURCES-MIB::hrSWRunPerfCPU.780 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.1157 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.1161 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3089 = INTEGER: 10
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3091 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3342 = INTEGER: 872
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3344 = INTEGER: 1799
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3400 = INTEGER: 768
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3402 = INTEGER: 1482
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3405 = INTEGER: 20
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3408 = INTEGER: 12
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3413 = INTEGER: 412
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3416 = INTEGER: 625
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3417 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3421 = INTEGER: 13995
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3454 = INTEGER: 534
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3455 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3462 = INTEGER: 4
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3474 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3483 = INTEGER: 1941
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3529 = INTEGER: 292151
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3545 = INTEGER: 274268
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3549 = INTEGER: 665
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3550 = INTEGER: 3011
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3714 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3715 = INTEGER: 552
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3716 = INTEGER: 0
HOST-RESOURCES-MIB::hrSWRunPerfCPU.3718 = INTEGER: 39007
HOST-RESOURCES-MIB::hrSWRunPerfCPU.11727 = INTEGER: 75
HOST-RESOURCES-MIB::hrSWRunPerfCPU.11728 = INTEGER: 2
HOST-RESOURCES-MIB::hrSWRunPerfCPU.12542 = INTEGER: 255
HOST-RESOURCES-MIB::hrSWRunPerfMem.1 = INTEGER: 792 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.2 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.4 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.5 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.6 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.7 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.8 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.9 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.10 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.11 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.53 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.55 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.56 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.110 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.157 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.165 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.241 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.246 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.251 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.256 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.261 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.292 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.293 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.296 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.301 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.703 = INTEGER: 244 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.746 = INTEGER: 276 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.748 = INTEGER: 316 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.749 = INTEGER: 352 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.750 = INTEGER: 440 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.756 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.780 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.1157 = INTEGER: 264 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.1161 = INTEGER: 348 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3089 = INTEGER: 340 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3091 = INTEGER: 316 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3342 = INTEGER: 336 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3344 = INTEGER: 860 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3400 = INTEGER: 340 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3402 = INTEGER: 860 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3405 = INTEGER: 844 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3408 = INTEGER: 580 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3413 = INTEGER: 408 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3416 = INTEGER: 540 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3417 = INTEGER: 812 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3421 = INTEGER: 416 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3454 = INTEGER: 1200 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3455 = INTEGER: 556 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3462 = INTEGER: 1444 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3474 = INTEGER: 500 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3483 = INTEGER: 1524 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3529 = INTEGER: 428 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3545 = INTEGER: 432 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3549 = INTEGER: 1524 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3550 = INTEGER: 1524 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3714 = INTEGER: 1520 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3715 = INTEGER: 1520 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3716 = INTEGER: 1520 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.3718 = INTEGER: 1520 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.11727 = INTEGER: 548 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.11728 = INTEGER: 512 KBytes
HOST-RESOURCES-MIB::hrSWRunPerfMem.12542 = INTEGER: 1204 KBytes
